###########################
#  Configuration
###########################

# Use UTF-8
set -g utf8
set-window-option -g utf8 on

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 10000

# use vim key bindings
setw -g mode-keys vi

# disable mouse
setw -g mode-mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
#set -g base-index 0

# start pane index at 1
#setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

## re-number windows when one is closed
set -g renumber-windows on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Copy/Paste
###########################

# Instructions from http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future

# Make sure you install reattach-to-user-namespace:
# brew install reattach-to-user-namespace

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Press Ctrl+V, Space to begin rectangular block selection
bind-key -t vi-copy 'C-v' rectangle-toggle

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

############################
## Status Bar
############################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 10
set -g status-right-length 100
#set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'
set -g status-left '#[default]'

# show date, time, and battery in right status bar
set-option -g status-right '#[default] %Y-%m-%d %H:%M #(/usr/local/bin/battery -t)'

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
